<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">heroe</variable><variable id="pWM@hTriakK)Th1[0%ZB">comida</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=":(0ri1BMWO%K@|4mi6VK"><value name="color"><shadow type="colorindexpicker" id="j-rcg-YfM*]n]]/kA(p["><field name="index">10</field></shadow></value><next><block type="variables_set" id="K}EqXd8S.$B%xHg*`XW~"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">heroe</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ug%(pxzCTgMHnC/z39n/"><value name="img"><shadow type="screen_image_picker" id="T,|/QmzwrbeWh(9HC+j{"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T,|/QmzwrbeWh(9HC+j{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o=x6{4{c{,(D+|m~({}]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`iCI,_e;U4AE3Pt,H!+f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ekhXK@o:HwF5dT#:/v_("><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">heroe</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_)4_7BK,^:k7((ocLVfl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tRGZPdqwV6rLCx^D.}|i"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="nSjprq]At7`l4!h92F^j"><field name="VAR" id="pWM@hTriakK)Th1[0%ZB">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#A7b/#vUkui4XIayzzxb"><value name="img"><shadow type="screen_image_picker" id="PW8m|IxJh@*O0C+a05-/"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PW8m|IxJh@*O0C+a05-/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ZnWBYprL|#:JdQQ|Ll$H"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>